<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav>
      <ul class="bar">
        <li><a href="#" class="active">Inici</a></li>
        <li class="has-dropdown">
          <a href="#">Informació</a>
          <ul class="dropdown">
            <li><a href="#">Nosaltres</a></li>
            <li><a href="#">Rutines</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
          <a href="#">Contacto</a>
          <ul class="dropdown">
            <li><a href="#">Email</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </li>
        <li><a href="#">Nivells</a></li>
      </ul>
      </nav>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Personalizado</title>
    <style>
        .btn-custom 
            background-color: black; /* Fondo del botón */
            color: white;            /* Color de la letra */
            font-family: Arial, sans-serif; /* Tipo de letra */
            padding: 10px 20px;      /* Espaciado dentro del botón */
            border: none;            /* Sin borde */
            border-radius: 5px;      /* Bordes redondeados */
            cursor: pointer;         /* Cursor de mano al pasar sobre el botón */
            font-size: 16px;         /* Tamaño de la letra */
        

        .btn-custom:hover 
            background-color: #333;  /* Cambia el color al pasar el ratón */
        
    </style>
</head>
<body>

    <button class="btn-custom">Haz clic aquí</button>

</body>
</html>

